.grid {
  display: grid;
  grid-template-rows: 10vh 20vh auto;
  grid-template-columns: 50% 50%;
  grid-template-areas:
    "header header"
    "button1 button2"
    "chart chart";
}


.stock-header {
  grid-area: header;
  font-size: 2.5rem;
  align-self: center;
  justify-self: center;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.company-name {
  opacity: 0.7;
}


.buy-button-container {
  grid-area: button1;
  align-self: center;
  justify-self: flex-end;
  margin-right: 1rem;
}

.sell-button-container {
  grid-area: button2;
  justify-self: flex-start;
  align-self: center;
  margin-left: 1rem;
}

.buy-button, .sell-button {
  color: white;
  border-radius: 0.4rem;
  font-size: 1rem;
  line-height: 1.5rem;
  padding: 0.4rem 0.8rem;
  height: 4rem;
  width: 7.5rem;
  border: none;
  box-shadow: 2px 2px 4px 2px rgba(0, 0, 0, 0.5);
}

.buy-button:hover, .sell-button:hover {
  opacity: 0.7;
  transition: opacity 0.15s;
}

.buy-button {
  background: #007bff;
}

.sell-button {
  background: rgba(220, 20, 60, 0.9);
}

#myChart {
  height: 100%;
  width: 100%;
}

.chart-div {
  grid-area: chart;
  align-self: center;
  justify-self: center;
  height: 90rem;
  width: 90rem;
  /* max-width: 50rem; */
}
